.Flash 
	color: white
	border-radius: 10px
	position: fixed
	padding: 20px
	display: flex
	align-items: center
	z-index: 1111

	&--top-left
		top: 51px
		left: 30px

	&--top-right
		top: 51px
		right: 30px

	&--bottom-left
		bottom: 51px
		left: 30px

	&--bottom-right
		bottom: 51px
		right: 30px

	p 
		margin: 0

	&-error 
		background: lightcoral

	&-info 
		background: lightblue

	&-success 
		background: lightgreen

	&__closeBtn
		display: flex
		color: white
		cursor: pointer
		margin-right: 10px
