@import '../../styles/vars'

.Button
	$self: &
	position: relative
	display: inline-block
	padding: 14px 30px 15px
	border-radius: $border-radius
	outline: none
	border: none
	font: 18px $regular
	cursor: pointer
	color: $black
	background: none
	transition: color .2s, background-color .2s
	z-index: 1

	&::before
		content: ''
		position: absolute
		width: 100%
		height: 100%
		top: 0
		left: 0
		border-radius: $border-radius
		background-color: $light
		z-index: -1
		transition: color .2s, background-color .2s, box-shadow .2s

	&:active
		&::before
			transform: scale(0.97)

	&:hover
		color: white
		&::before
			background-color: $black


	&__icon
		display: flex
		svg
			width: auto

	&--icon
		display: flex
		align-items: center
		justify-content: center
		padding: 0
		background: none
		outline: none
		cursor: pointer
		transition: border .2s

		&::before
			display: none

		&:hover
			svg
				fill: $black

		svg
			fill: $gray
			transition: fill .2s

	
	&--active
		#{$self}__icon
			svg
				fill: $black

	&--disabled
		pointer-events: none
		user-select: none
		&::before
			background-color: $gray !important

		svg
			fill: $gray !important


	&--gray
		color: white
		&::before
			background-color: $gray
		&:hover, &.Button--active
			&::before
				background-color: $black

	&--black
		color: white
		&::before
			background-color: $black
		&:hover, &.Button--active
			&::before
				background-color: $black
	
	
.Button.Button--disabled.Button--icon
	background-color: transparent !important