$black: #1F252D
$gray: #8DA4B9
$light: #F7F7F8
$light2: #f1f1f7

$border-radius: 10px
$shadow: 0 20px 25px 0 rgba(0, 0, 0, .05)

$regular: 'CirceRounded', sans-serif
$bold: 'CirceRoundedBold', sans-serif