@font-face
	font-family: "CirceRounded"
	src: url("../assets/fonts/CirceRounded.eot")
	src: url("../assets/fonts/CirceRounded.eot?#iefix")format("embedded-opentype"),
	url("../assets/fonts/CirceRounded.woff") format("woff"),
	url("../assets/fonts/CirceRounded.otf") format("opentype")
	font-style: normal
	font-weight: normal

@font-face
	font-family: "CirceRoundedBold"
	src: url("../assets/fonts/CirceRoundedBold.eot")
	src: url("../assets/fonts/CirceRoundedBold.eot?#iefix")format("embedded-opentype"),
	url("../assets/fonts/CirceRoundedBold.woff") format("woff"),
	url("../assets/fonts/CirceRoundedBold.otf") format("opentype")
	font-style: normal
	font-weight: normal