@import '../../styles/vars'

.Preloader
	position: absolute
	display: flex
	z-index: 100
	top: 50%
	left: 50%
	transform: translate(-50%, -50%)
	animation: rotate .7s linear infinite 

	svg
		fill: $black

@keyframes rotate 
	from
		transform: translate(-50%, -50%) rotate(0deg)
	to
		transform: translate(-50%, -50%) rotate(360deg)
