@import '../../styles/vars'

.Header
	padding: 20px 0

	.container
		display: flex

	&__nav
		&-item
			margin-right: 30px
			a
				color: $gray
				text-decoration: none

		&--active
			color: $black !important