@import '../../styles/vars'

.Checkbox
	display: flex
	&__wrap
		$check: &
		position: relative
		cursor: pointer
		border: none
		outline: none
		background-color: transparent
		width: 20px
		height: 20px
		border-radius: 4px
		overflow: hidden

		svg
			position: absolute
			fill: white
			top: 52%
			left: 5px
			transform: translateY(-50%)
			opacity: 0
			transition: opacity .2s
			pointer-events: none

		&::before	
			content: ''
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			top: 50%
			width: 100%
			height: 100%
			background-color: $light2
			opacity: 1
			z-index: 2
			transform: translateY(-50%)
			transition: background-color .2s


		&--checked
			&::before
				background-color: $black
				color: white
			svg
				opacity: 1
				z-index: 3